# creating my python project setup.cfg file

[metadata]

name = CryptoBot
version = 0.0.1
author = Your Name
author_email =
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url =
